# passwordHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lancer/passwordhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lancer/passwordhelper/: ActionUrl.kt  BaseApplication.kt  Const.kt  Constant.kt  InjectorUtil.kt
app/src/main/java/com/lancer/passwordhelper/api/: Banner.kt  BaseResponse.kt  CommonApiService.kt  LoginBean.kt  Resource.kt  Status.kt
app/src/main/java/com/lancer/passwordhelper/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseViewModel.kt  NewBaseLazyFragment.kt  OldBaseLazyFragment.kt
app/src/main/java/com/lancer/passwordhelper/bean/: Card.java  Category.java
app/src/main/java/com/lancer/passwordhelper/extension/: CharSequence.kt  ImageView.kt  Int.kt  VIewHolder.kt  View.kt
app/src/main/java/com/lancer/passwordhelper/model/: MainRepository.kt  a.kt
app/src/main/java/com/lancer/passwordhelper/model/bean/: Card.java  Category.java  Daily.kt  Follow.kt  VideoBeanForClient.kt  VideoInfo.kt
app/src/main/java/com/lancer/passwordhelper/model/database/: Card.java  CardDao.java  Category.java  CategoryDao.java  DaoManager.kt  DaoMaster.java  DaoSession.java
app/src/main/java/com/lancer/passwordhelper/model/network/: HttpControl.kt  MainNetWorkManager.kt
app/src/main/java/com/lancer/passwordhelper/model/network/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/lancer/passwordhelper/model/network/scheduler/: BaseScheduler.kt  BaseSubscriber.java  IoMainScheduler.kt  OnNextWithErrorListener.java  SchedulerUtils.kt
app/src/main/java/com/lancer/passwordhelper/network/: EyeLastNetWork.kt  HttpControl.kt
app/src/main/java/com/lancer/passwordhelper/network/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/lancer/passwordhelper/network/scheduler/: BaseScheduler.kt  BaseSubscriber.java  IoMainScheduler.kt  OnNextWithErrorListener.java  SchedulerUtils.kt
app/src/main/java/com/lancer/passwordhelper/test/: TestActivity.kt
app/src/main/java/com/lancer/passwordhelper/ui/: MainActivity.kt
app/src/main/java/com/lancer/passwordhelper/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lancer/passwordhelper/ui/activity/categoryitem/: CategoryItemActivity.kt  CategoryItemAdapter.kt  CategoryItemViewModel.kt  CategoryItemViewModelFactory.kt
app/src/main/java/com/lancer/passwordhelper/ui/activity/edit/: EditActivity.kt  EditDeleteActivity.kt  EditViewModel.kt  EditViewModelFactory.kt
app/src/main/java/com/lancer/passwordhelper/ui/activity/input/: InputActivity.kt  InputViewModel.kt  InputViewModelFactory.kt
app/src/main/java/com/lancer/passwordhelper/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/lancer/passwordhelper/ui/activity/setting/: AboutActivity.kt  AccountManagementActivity.kt  FeedbackActivity.kt  FolderActivity.kt  InOutActivity.kt  TagActivity.kt
app/src/main/java/com/lancer/passwordhelper/ui/activity/video/: VideoActivity.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/java/com/lancer/passwordhelper/ui/activity/web/: WebActivity.kt
app/src/main/java/com/lancer/passwordhelper/utils/: AppPrefsUtils.kt  CommonUtils.kt  CrashHandler.kt  DateTimeUtils.java  DensityUtils.java  FingerPrintUtils.kt  MD5.java  PinYinUtils.kt  ShareUtils.kt  StringUtils.java  Validator.java
app/src/main/java/com/lancer/passwordhelper/widget/: CoverVideoPlayer.kt  GridSpaceItemDecoration.java  MultipleStatusView.kt
app/src/main/res/anim/: layout_item_anim.xml
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_back.xml  ic_card.xml  ic_category.xml  ic_delete.xml  ic_edit.xml  ic_feedback.xml  ic_fingerprint.xml  ic_folder.xml  ic_home.xml  ic_hook.xml  ic_in_out.xml  ic_item_category.xml  ic_liek_select.xml  ic_like.xml  ic_long_click.xml  ic_navigate_before_black_44dp.xml  ic_password_disable.xml  ic_password_enable.xml  ic_random.xml  ic_setting.xml  ic_share.xml  ic_share_gray_20dp.xml  ic_star_white_15dp.xml  ic_synchronize.xml  ic_tag.xml  ic_theme.xml  ic_update.xml  layerlist_video_progress_bg.xml  shape_album_loading_bg.xml  shape_category_fragment_item3.xml  shape_category_fragment_item4.xml  shape_category_fragment_item5.xml  shape_edit_activity_bg.xml  shape_eidt_delete_bg.xml  shape_eidt_edit_bg.xml  shape_item_information_card_radius_gray_4dp_bg.xml  shape_login_btn_bg.xml  shape_login_et_bg.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_account_management.xml  activity_category_item.xml  activity_edit.xml  activity_feedback.xml  activity_folder.xml  activity_in_out.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tag.xml  activity_video.xml  activity_web.xml  dialog_edit_password.xml  fragment_card.xml  fragment_category.xml  fragment_home.xml  fragment_setting.xml  item_banner_three_type.xml  item_category.xml  item_category_item.xml  item_folder.xml  item_follow_card_type.xml  item_home.xml  item_information_card_type.xml  item_information_card_type_item.xml  item_text_card_type_footer_three.xml  item_text_card_type_footer_two.xml  item_text_card_type_header_eight.xml  item_text_card_type_header_five.xml  item_text_card_type_header_seven.xml  layout_common_title_bar.xml  layout_deafult_empty_view.xml  layout_deafult_error_view.xml  layout_deafult_loading_view.xml  layout_deafult_no_network_view.xml  layout_new_detail_video_player.xml  layout_search_view.xml
app/src/main/res/menu/: mian_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lancer/passwordhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
