apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lancer.passwordhelper"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {

        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res-black',
                           'src/main/res-blue',
                           'src/main/res-green',
                           'src/main/res-orange',
                           'src/main/res-pink',
                           'src/main/res-red',
                           'src/main/res-white',
                           'src/main/res-yellow']
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.lancer.passwordhelper.model.database'
        targetGenDir 'src/main/java'
        generateTests false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //material
    implementation 'com.google.android.material:material:1.1.0'
    //multiDex
    implementation 'com.android.support:multidex:1.0.3'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // RxJava & RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt "com.github.bumptech.glide:compiler:4.7.1"
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //refresh
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    // RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //immersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    // GreenDao
    implementation 'org.greenrobot:greendao:3.3.0'

    // skin-support
    implementation 'skin.support:skin-support:4.0.5'
    // skin-support 基础控件支持
    implementation 'skin.support:skin-support-appcompat:4.0.5'
    // skin-support-design material design
    implementation 'skin.support:skin-support-design:4.0.5'

    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'

}
//GSYVideoPlayer
//    implementation 'com.shuyu:GSYVideoPlayer:7.1.4'
//viewPager2
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//photoView
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'