apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lancer.passwordhelper"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //multiDexEnabled
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //material
    implementation 'com.google.android.material:material:1.1.0'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // RxJava & RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt "com.github.bumptech.glide:compiler:4.7.1"
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //GSYVideoPlayer
    implementation 'com.shuyu:GSYVideoPlayer:7.1.4'
    //refresh
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    // RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //viewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //immersionbar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
}