<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_name_home" />
    <item
        android:id="@+id/fragment_card"
        android:icon="@drawable/ic_card"
        android:title="@string/bottom_name_card" />
    <item
        android:id="@+id/fragment_category"
        android:icon="@drawable/ic_category"
        android:title="@string/bottom_name_category" />
    <item
        android:id="@+id/fragment_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/bottom_name_setting" />
</menu>