<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.lancer.passwordhelper.ui.fragment.home.HomeFragment"
        android:label="HomeFragment"

        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_card"
        android:name="com.lancer.passwordhelper.ui.fragment.card.CardFragment"
        android:label="CardFragment" />
    <fragment
        android:id="@id/fragment_category"
        android:name="com.lancer.passwordhelper.ui.fragment.category.categoryFragment"
        android:label="CategoryFragmet" />
    <fragment
        android:id="@+id/fragment_setting"
        android:label="SettingFragment"
        android:name="com.lancer.passwordhelper.ui.fragment.setting.SettingFragment" />
</navigation>