<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_search_edit_text_bg"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dp_40"
        tools:context=".ui.fragment.dialog.EditPasswordFragment">

        <TextView
            android:id="@+id/hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="修改主密码"
            android:textColor="@color/color_black"
            android:textSize="23sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/old_password_et"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:hint="请输入旧密码"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hint_tv" />

        <EditText
            android:id="@+id/new_password_et"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:layout_marginEnd="15dp"
            android:hint="请输入新密码"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/old_password_et" />

        <EditText
            android:id="@+id/confirm_password_et"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:hint="请再次输入新密码"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_password_et" />

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="@string/cancel"
            android:textColor="@color/color_blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_et" />

        <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="@string/confirm"
            android:textColor="@color/color_blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/cancel_tv"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_et" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>