<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lancer.passwordhelper.model.bean.Category" />

        <variable
            name="viewModel"
            type="Category" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_margin="15dp"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/item_category_name_tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@{viewModel.categoryName}"
            android:textColor="@color/color_white"
            android:textSize="26sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="默认" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>