<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lancer.passwordhelper.model.bean.Card" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_category_item_name"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="25sp"
            android:text="@={viewModel.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="na" />

        <TextView
            android:id="@+id/item_category_item_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@={viewModel.account}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/item_category_item_remark"
            app:layout_constraintLeft_toRightOf="@id/item_category_item_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="account" />

        <TextView
            android:id="@+id/item_category_item_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@={viewModel.remark}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/item_category_item_name"
            app:layout_constraintTop_toBottomOf="@id/item_category_item_account"
            tools:text="@string/app_remark" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>